/* Danh mục */
.danhMucAll{
    background-color: #fff;
    margin-top: 30px;
    padding: 10px 10px 10px 10px;
    border-radius: 5px 5px 5px 5px;
}
.danhMuc{
    margin: 0 auto;
}
.item_danhMuc{
    text-align: center;
    margin: 0px 20px;
    min-height: 200px;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rgba(204, 204, 204, 0.411);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.item_danhMuc img{
    width: 100%;
    margin-bottom: 10px;
    display: block;
}   
.item_danhMuc p{
    color: #212121;
}
.slick-arrow{
    position: absolute;
    padding: 30px 15px;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0 6px;
    color: #fff;
    border-radius: 4px;
    transition: 1s;
    cursor: pointer;
    border: none;
    outline: none;
    font-weight: 700;
}
.slick-prev{
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.slick-next{
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
/* Hiển thị quản cáo*/
.news{
    display: flex;
}
.news-item img{
    width: 60%;
    margin: 30px;
    border-radius: 10px;
}
/* Hiển thị sản phẩm */
.main-product{
    width: 100%;
    margin: 0;
}
.container-c{
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    transform-style: preserve-3d;
    padding: 10px 10px 10px 10px;
}
.container-c .box{
    position: relative;
    max-width: 20%;
    flex: 0 0 20%;
    min-height: 350px;
    transform-style: preserve-3d;
    /* margin: 5px; */
    border-radius: 5px;
    
}

.container-c .box a{
    display: block;
    padding: 20px;
    text-decoration: none;
}

.box:hover{
    background:rgba(230,230,230,1);
    border: 1px solid #ccc;
}

.box img{
    display: block;
    width: 100%;
}

.icon_giamgia{
    display: inline-block;
    position: fixed;
    z-index: 1000;
    right: 10px;
    bottom: 10px;
    
}

.icon_giamgia a img{
    display: block;
    width: 100px;
    border-radius: 45%;
    box-shadow: 0px 3px 10px 0px #ccc;
}

.name{
    /* position: absolute; */
    /* bottom: 50px; */
    /* Left: 0; */
    text-align: center;
    color: #232323;
    width: 100%;
    font-size: 16px;
}
.rating{
    /* position: absolute; */
    /* bottom: 30px; */
    text-align: center;
    color: #232323;
    width: 100%;
}
.buy1{
    /* position: absolute; */
    /* bottom: 5px; */
    color: red;
    padding: 3px 10px;
    font-size: 15px;
    text-decoration: none;
    text-align: center;
}

.product__main{
    margin-top: 20px;
}

.product{
    /* position: absolute; */
    /* top: 35%;
    Left: 50%;
    max-width: 150px; */
    transition: 0.5s;
    /* z-index: 11; */
    transform-style: preserve-3d;
    /* transform: translate3d(-50%, -50%, 5px) ; */
}

.buy1>b:first-child {
    text-decoration: line-through #ccc;
    color: #212121;
}

@media screen and (max-width:1267px) {
    .container-c .box{
        max-width: 25%;
        flex: 0 0 25%;
    }
}
@media screen and (max-width:830px) {
    .container-c .box{
        max-width: 33.333333%;
        flex: 0 0 33.333333%;
    }
}
@media screen and (max-width:670px) {
    .container-c .box{
        max-width: 50%;
        flex: 0 0 50%;
    }
}
@media screen and (max-width:500px) {
    .container-c .box{
        max-width: 100%;
        flex: 0 0 100%;
    }
}




.checked {
    color: orange;
}
.sanPham{
    margin-bottom: 30px;
}
.slide{
    margin-top:20px;
    display: flex;
}
.slider {
    position: relative;
    
}
.slider-wrap {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.slider-main {
    display: flex;
    align-items: center;
    position: relative;
    transition: all 0.3s linear;
}

.slider-item {
    flex: 1 0 100%;
}

.slider-item__img {
    width: 100%;
    height: 120%;
    object-fit: cover;
    border-radius:5px 5px 5px 5px ;
}

.btn-slider {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    padding: 15px 7px;
    background-color: rgba(0, 0, 0, 0.3);
    margin: 0 6px;
    color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    transition: 1s;
    cursor: pointer;
}
.slider-wrap:hover .btn-slider {
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--text-color);
    padding: 40px 10px;
    transition: 1s;
}

.btn-prev {
    left: 0;
}

.btn-next {
    right: 0;
}

.dot-slider {
    position: absolute;
    bottom: 20px;
    width: 100%;
    margin: 0 -5px;
}

.dot-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot-item {
    width: 30px;
    height: 15px;
    background-color: rgba(255, 255, 255, 0.376);
    border-radius: 8px;
    margin: 0 16px;
    cursor: pointer;
    transition: all 0.3s linear;
}

.dot-item.active {
    background-color: var(--primary-color); ;
}

.root img{
    width: 50px !important;
}