.showsearch{
    margin-bottom: 30px;
    display: flex;
}
.menuProduct{
    width: 25%;
    border-right: 1px solid #ccc;
}
.searchDanhmuc{
    border-bottom: 1px solid #ccc ;
    margin-top: 15px;
    margin-left: 5px;
}
.searchDanhmuc ul li{
    display: flex;
    margin: 10px 5px;
}
.searchDanhmuc ul li a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
}


.showProduct{
    width: 75%;
}
.searchOutput{
    margin: 15px 10px;
    border-bottom: 1px solid #ccc;
}

.container-c .box{
    max-width: 33.333333333333%;
    flex: 0 0 33.333333333333%;
}
