<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wapper">
      <aside class="aside">
        <div class="aside__nameWebsite">
          <h1 class="chucNang__h2">Tên website</h1>
        </div>
        <div class="aside__chucNangs">
          <h2 class="chucNang__h2">Chức năng</h2>
          <ul class="aside__chucNang">
            <li class="aside__li">
              <a href="#" class="aside__link active"
                ><i class="bi bi-speedometer2"></i><span class="span__cn">Dashbord</span></a
              >
            </li>
            <li class="aside__li">
              <a href="#" class="aside__link"
                ><i class="bi bi-file-spreadsheet-fill"></i><span class="span__cn">Danh mục</span></a
              >
            </li>
            <li class="aside__li">
              <a href="#" class="aside__link"
                ><i class="bi bi-file-spreadsheet-fill"></i><span class="span__cn">Sản phẩm</span></a
              >
            </li>
            <li class="aside__li">
              <a href="#" class="aside__link"
                ><i class="bi bi-newspaper"></i><span class="span__cn">Tin tức</span></a
              >
            </li>
            <li class="aside__li">
              <a href="#" class="aside__link"
                ><i class="bi bi-person-fill"></i><span class="span__cn">Thành viên</span></a
              >
            </li>
          </ul>
        </div>
      </aside>
      <main class="main">
        <div class="main__head">
          <div class="main__icon">
            <i class="bi bi-list"></i>
          </div>
          <div class="main__account">
            <img src="./img/img.jpg" alt="" class="account__img" />
            <div class="account__names">
              <span class="account__names">Phan Van</span>
              <i class="bi bi-chevron-compact-down"></i>
            </div>
            <ul class="account__ul">
              <li class="account__li">
                <a href="" class="account__link">Setting</a>
              </li>
              <li class="account__li">
                <a href="" class="account__link"
                  >
                  <span>Log out </span>
                  <i class="bi bi-box-arrow-right"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main__primary"></div>
      </main>
    </div>
  </body>
  <script src="./js/main.js"></script>
</html>
